{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IntegrationLogDb": {
    "ConnectionString": "server=.\\SQLEXPRESS;Database=Migration_Auto;Trusted_Connection=True; ",
    "MaxRetryCount": "3",
    "MaxRetryDelay": "30"
  }
}
