{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IntegrationLogDb": {
    "ConnectionString": "server=.\\SQLEXPRESS;Database=Migration_Manually;Trusted_Connection=True; ",
    "MaxRetryCount": "3",
    "MaxRetryDelay": "30"
  }
}
